.{
    .id = "dev.native_sdk.native_shell",
    .name = "native-shell",
    .display_name = "Native Shell",
    .version = "0.1.0",
    .platforms = .{ "macos", "linux" },
    .permissions = .{ "command", "view" },
    .capabilities = .{ "webview", "js_bridge", "native_views", "menus", "shortcuts" },
    .commands = .{
        .{ .id = "app.refresh", .title = "Refresh" },
        .{ .id = "app.view.mode", .title = "View Mode" },
        .{ .id = "app.preview.open", .title = "Open Preview" },
        .{ .id = "app.preview.close", .title = "Close Preview" },
    },
    .shortcuts = .{
        .{ .id = "app.refresh", .key = "r", .modifiers = .{ "primary" } },
    },
    .menus = .{
        .{
            .title = "View",
            .items = .{
                .{ .label = "Refresh", .command = "app.refresh", .key = "r", .modifiers = .{ "primary" } },
                .{ .label = "Open Preview", .command = "app.preview.open" },
                .{ .label = "Close Preview", .command = "app.preview.close" },
            },
        },
    },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Native SDK Native Shell",
                .width = 1100,
                .height = 760,
                .restore_policy = "center_on_primary",
                .views = .{
                    .{ .label = "toolbar", .kind = "toolbar", .edge = "top", .height = 52, .role = "Toolbar" },
                    .{ .label = "refresh-button", .kind = "button", .parent = "toolbar", .accessibility_label = "Refresh workspace", .text = "Refresh", .command = "app.refresh" },
                    .{ .label = "palette-button", .kind = "button", .parent = "toolbar", .text = "Command" },
                    .{ .label = "refresh-icon", .kind = "icon_button", .parent = "toolbar", .x = 248, .y = 10, .width = 30, .height = 30, .accessibility_label = "Refresh workspace", .text = "R", .command = "app.refresh" },
                    .{ .label = "view-mode", .kind = "segmented_control", .parent = "toolbar", .x = 324, .y = 10, .width = 168, .height = 30, .text = "List|Grid", .command = "app.view.mode" },
                    .{ .label = "title-search", .kind = "titlebar_accessory", .edge = "top", .height = 36, .role = "Search" },
                    .{ .label = "surface-search", .kind = "search_field", .parent = "title-search", .x = 0, .y = 3, .width = 280, .height = 28, .text = "Search native surfaces" },
                    .{ .label = "sidebar", .kind = "sidebar", .edge = "left", .width = 240, .min_width = 200, .max_width = 320, .role = "Sidebar" },
                    .{ .label = "sidebar-stack", .kind = "stack", .parent = "sidebar", .x = 18, .y = 52, .width = 180, .height = 124, .axis = "column" },
                    .{ .label = "sidebar-live", .kind = "checkbox", .parent = "sidebar-stack", .width = 160, .height = 24, .text = "Live native UI" },
                    .{ .label = "sidebar-mode", .kind = "toggle", .parent = "sidebar-stack", .width = 128, .height = 28, .text = "Focus mode" },
                    .{ .label = "main", .kind = "webview", .url = "zero://inline", .fill = true },
                    .{ .label = "statusbar", .kind = "statusbar", .edge = "bottom", .height = 40, .text = "Ready" },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
