<!-- The monitor header: the live/paused sampling status line, which
     holds the trailing corner like an ops-room wall clock — the band's
     one informative element, the rest stays bare drag surface. Compiled at
     comptime (canvas.CompiledMarkupView) and composed under the Zig root
     view; the sampling button, search, and sort controls live in the Zig
     toolbar, composed with the Zig-authored table they act on. The app
     follows the system appearance (on_appearance); there is no
     in-window theme control. -->
<import src="header_status.native"/>
<column>
  <!-- The header IS the titlebar (tall hidden-inset chrome): it is the
       window's drag surface, leads with a spacer sized to the traffic
       lights via on_chrome, and matches its height to the titlebar band
       so its controls and the lights share a centerline. -->
  <row height="{header_height}" padding="12" gap="12" cross="center" background="surface" window-drag="true" label="Monitor header">
    <spacer width="{chrome_leading}" />
    <spacer grow="1" />
    <use template="status-line" />
  </row>
  <separator />
</column>
