.{
    .id = "dev.native_sdk.calculator",
    .name = "calculator",
    .display_name = "Calculator",
    .description = "A keyboard-first calculator in a compact fixed window.",
    .version = "0.1.0",
    .platforms = .{"macos"},
    .permissions = .{ "view", "command" },
    .capabilities = .{ "native_views", "gpu_surfaces" },
    .shortcuts = .{
        .{ .id = "clear", .key = "escape" },
    },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Calculator",
                .width = 320,
                .height = 490,
                .resizable = false,
                .restore_state = false,
                .restore_policy = "center_on_primary",
                .titlebar = "hidden_inset",
                .views = .{
                    .{ .label = "calc-canvas", .kind = "gpu_surface", .fill = true, .role = "Calculator canvas", .accessibility_label = "Calculator", .gpu_backend = "metal", .gpu_pixel_format = "bgra8_unorm", .gpu_present_mode = "timer", .gpu_alpha_mode = "opaque", .gpu_color_space = "srgb", .gpu_vsync = true },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
