<!-- Your app's timeline container.
     Ejected from the Native SDK component library.

     This file now belongs to your app: edit it freely, and SDK updates
     never touch it. The template builds the same widget tree the
     built-in <timeline> element produced at the moment it was ejected -
     a list-role column the items flow into - so migrating a call site
     swaps the element for the template:

         before: <timeline gap="4" label="Activity">...</timeline>
         after:  <import src="components/timeline.native"/>
                 ...
                 <use template="timeline" gap="4" label="Activity">...</use>

     `timeline` here is a TEMPLATE name, never a new element: templates
     are only reachable through <use>, so the built-in <timeline> element
     keeps meaning what it always did at call sites you have not
     migrated. <timeline-item> children work unchanged inside the <use> -
     they land at the <slot/> below.

     Deleting this file costs nothing; `native eject component timeline`
     writes it again. -->
<template name="timeline" args="gap=0 grow=0 label=">
  <column role="list" gap="{gap}" grow="{grow}" label="{label}">
    <slot/>
  </column>
</template>
