<!-- The markup twin of the runtime-tween mode: a MARKUP-ONLY view where
     the split's collapse animates with zero Zig hooks. value binds the
     model's declared RESTING fraction (derived from the collapsed flag),
     resize-duration turns that value into a tween target — a toggle
     rebuild eases the rendered fraction there one presented frame at a
     time instead of snapping — and on-resize echoes every applied step
     into the model exactly as a divider drag would. Reduced-motion
     appearances snap inside the runtime; this file declares nothing for
     that. -->
<column grow="1" background="background">
  <row height="48" padding="8" gap="8" cross="center">
    <button on-press="toggle" label="Toggle sidebar">{toggle_label}</button>
    <text foreground="text_muted">markup tween</text>
  </row>
  <split grow="1" value="{pane_fraction}" resize-duration="180" resize-easing="standard" on-resize="split_resized">
    <column padding="12" gap="8" background="surface">
      <text>Sidebar</text>
      <text foreground="text_muted">Inbox</text>
      <text foreground="text_muted">Drafts</text>
      <text foreground="text_muted">Archive</text>
    </column>
    <column padding="16" gap="8">
      <text size="lg">Content</text>
      <text foreground="text_muted">{content_hint}</text>
      <!-- The web pane's anchor (SPLIT_COLLAPSE_WEB=1): the embedded
           webview snaps to this growing column's frame every presented
           frame, so the tween reflows live web content too. -->
      <column grow="1" label="content-web-pane"></column>
    </column>
  </split>
</column>
