.{
    .id = "dev.native_sdk.browser",
    .name = "browser",
    .display_name = "Browser Example",
    .version = "0.1.0",
    .platforms = .{ "macos", "linux" },
    .permissions = .{ "window" },
    .capabilities = .{ "webview", "js_bridge" },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "*" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
    .shortcuts = .{
        .{ .id = "zoom-in", .key = "=", .modifiers = .{ "primary" } },
        .{ .id = "zoom-out", .key = "-", .modifiers = .{ "primary" } },
        .{ .id = "zoom-reset", .key = "0", .modifiers = .{ "primary" } },
        .{ .id = "reload", .key = "r", .modifiers = .{ "primary" } },
    },
}
