.{
    .id = "dev.native_sdk.native_panels",
    .name = "native-panels",
    .display_name = "Native Panels",
    .version = "0.1.0",
    .platforms = .{ "macos", "linux" },
    .permissions = .{ "view" },
    .capabilities = .{ "webview", "js_bridge", "native_views" },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Native SDK Native Panels",
                .width = 1040,
                .height = 680,
                .restore_policy = "center_on_primary",
                .views = .{
                    .{ .label = "toolbar", .kind = "toolbar", .edge = "top", .height = 48, .role = "Toolbar" },
                    .{ .label = "toolbar-title", .kind = "label", .parent = "toolbar", .x = 16, .y = 14, .width = 220, .height = 20, .text = "Pipeline" },
                    .{ .label = "body", .kind = "split", .fill = true, .axis = "row" },
                    .{ .label = "navigator", .kind = "sidebar", .parent = "body", .width = 260, .min_width = 220, .max_width = 320, .role = "Navigator" },
                    .{ .label = "filters", .kind = "stack", .parent = "navigator", .x = 18, .y = 18, .width = 220, .height = 210, .axis = "column" },
                    .{ .label = "filter-title", .kind = "label", .parent = "filters", .width = 220, .height = 20, .text = "Filters" },
                    .{ .label = "project-search", .kind = "search_field", .parent = "filters", .width = 220, .height = 28, .text = "Search projects" },
                    .{ .label = "view-mode", .kind = "segmented_control", .parent = "filters", .width = 172, .height = 30, .text = "All|Open|Done" },
                    .{ .label = "live-filter", .kind = "checkbox", .parent = "filters", .width = 160, .height = 24, .text = "Live filters" },
                    .{ .label = "preview-toggle", .kind = "toggle", .parent = "filters", .width = 140, .height = 28, .text = "Preview" },
                    .{ .label = "apply-filter", .kind = "button", .parent = "filters", .width = 92, .height = 30, .accessibility_label = "Apply filters", .text = "Apply", .command = "panel.apply" },
                    .{ .label = "main", .kind = "webview", .parent = "body", .url = "zero://inline", .fill = true },
                    .{ .label = "statusbar", .kind = "statusbar", .edge = "bottom", .height = 34, .role = "Status" },
                    .{ .label = "status-label", .kind = "label", .parent = "statusbar", .x = 14, .y = 8, .width = 560, .height = 18, .text = "Ready." },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
