<!-- The calculator keypad: the classic four-column grid, spelled out
     key by key (markup message payloads are bindings, so every key
     dispatches its own void Msg arm — which also reads exactly like the
     keypad it is). Function keys are `secondary`, the operator column and
     equals are `primary` (the inverted monochrome column), digits are
     default surfaces. The pending operator highlights through
     `selected=` — the one accent — sourced from the model so it survives
     rebuilds. Key metrics (66x54, gap 8, the wide 140 zero) line up with
     the display width in view.zig: 4*66 + 3*8 = 288 points. -->
<column gap="8" label="Keypad">
  <row gap="8">
    <button width="66" height="54" variant="secondary" on-press="clear" label="All clear">AC</button>
    <button width="66" height="54" variant="secondary" on-press="negate" label="Toggle sign">±</button>
    <button width="66" height="54" variant="secondary" on-press="percent" label="Percent">%</button>
    <button width="66" height="54" variant="primary" selected="{dividePending}" on-press="divide" label="Divide">÷</button>
  </row>
  <row gap="8">
    <button width="66" height="54" on-press="d7">7</button>
    <button width="66" height="54" on-press="d8">8</button>
    <button width="66" height="54" on-press="d9">9</button>
    <button width="66" height="54" variant="primary" selected="{multiplyPending}" on-press="multiply" label="Multiply">×</button>
  </row>
  <row gap="8">
    <button width="66" height="54" on-press="d4">4</button>
    <button width="66" height="54" on-press="d5">5</button>
    <button width="66" height="54" on-press="d6">6</button>
    <button width="66" height="54" variant="primary" selected="{subtractPending}" on-press="subtract" label="Subtract">−</button>
  </row>
  <row gap="8">
    <button width="66" height="54" on-press="d1">1</button>
    <button width="66" height="54" on-press="d2">2</button>
    <button width="66" height="54" on-press="d3">3</button>
    <button width="66" height="54" variant="primary" selected="{addPending}" on-press="add" label="Add">+</button>
  </row>
  <row gap="8">
    <button width="140" height="54" on-press="d0" label="Zero">0</button>
    <button width="66" height="54" on-press="dot" label="Decimal point">.</button>
    <button width="66" height="54" variant="primary" on-press="equals" label="Equals">=</button>
  </row>
</column>
