.{
    .id = "dev.native_sdk.command_app",
    .name = "command-app",
    .display_name = "Command App",
    .version = "0.1.0",
    .platforms = .{ "macos", "linux" },
    .permissions = .{ "command" },
    .capabilities = .{ "webview", "js_bridge", "native_views", "menus", "shortcuts", "tray" },
    .commands = .{
        .{ .id = "app.sync", .title = "Sync" },
    },
    .shortcuts = .{
        .{ .id = "app.sync", .key = "s", .modifiers = .{ "primary" } },
    },
    .menus = .{
        .{
            .title = "View",
            .items = .{
                .{ .label = "Sync", .command = "app.sync", .key = "s", .modifiers = .{ "primary" } },
            },
        },
    },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Native SDK Command App",
                .width = 860,
                .height = 560,
                .restore_policy = "center_on_primary",
                .views = .{
                    .{ .label = "toolbar", .kind = "toolbar", .edge = "top", .height = 48, .role = "Toolbar" },
                    .{ .label = "sync-button", .kind = "button", .parent = "toolbar", .x = 12, .y = 9, .width = 92, .height = 30, .accessibility_label = "Sync now", .text = "Sync", .command = "app.sync" },
                    .{ .label = "main", .kind = "webview", .url = "zero://inline", .fill = true },
                    .{ .label = "statusbar", .kind = "statusbar", .edge = "bottom", .height = 34, .role = "Status" },
                    .{ .label = "status-label", .kind = "label", .parent = "statusbar", .x = 14, .y = 8, .width = 520, .height = 18, .text = "Ready. Use the toolbar, menu, tray, shortcut, or WebView button." },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
