<!-- The soundboard header bar: the library switcher and search. Compiled
     at comptime (canvas.CompiledMarkupView) and composed under the Zig
     root view next to the Zig-only sections (album grid, track rows) the
     closed markup grammar cannot express. The app follows the system
     appearance (on_appearance); there is no in-window theme control.
     The Albums/Songs switcher is a flush BUTTON GROUP (gap 0 attaches
     the segments into one bar with shared seams); each segment stays an
     ordinary button whose selected binding fills the active choice with
     the accent, so the pair still reads as an exclusive choice. The
     search field carries the built-in trailing clear affordance whenever
     it holds text — no external Clear button. -->
<column>
  <!-- The header IS the titlebar (tall hidden-inset chrome): it is the
       window's drag surface, leads with a spacer sized to the traffic
       lights via on_chrome, and matches its height to the titlebar band
       so its controls and the lights share a centerline. -->
  <row height="{header_height}" padding="12" gap="12" cross="center" background="surface" window-drag="true" label="Soundboard header">
    <spacer width="{chrome_leading}" />
    <!-- Band contents: only working controls — the library switcher
         leads after the window controls, search holds the trailing
         corner, and the stretch between them stays bare drag surface. -->
    <!-- Default-variant segments on purpose: the default register is
         the one whose persistent `selected` state takes the accent fill
         (outline/ghost show currency through chrome alone, which reads
         as nothing in a two-segment switcher). -->
    <button-group>
      <button size="sm" selected="{albumsShowing}" on-press="show_albums">Albums</button>
      <button size="sm" selected="{songsShowing}" on-press="show_songs">Songs</button>
    </button-group>
    <spacer grow="1" />
    <!-- One size register per row: search matches the sm tab buttons so
         the band's controls share one height. -->
    <search-field size="sm" text="{search}" placeholder="Search albums, artists, songs…" width="280" on-input="search_edit" label="Search library" />
    <!-- The leading spacer's trailing twin: zero on macOS, sized to the
         min/max/close cluster on Windows so search clears the buttons. -->
    <spacer width="{chrome_trailing}" />
  </row>
  <separator />
</column>
