<!-- The now-playing transport bar. The circular cover is the one image
     binding markup carries (the avatar's u64 ImageId); progress is a seek
     slider whose reconciled value reaches update through the sync hook.
     Playback is REAL audio through the runtime audio effect family; the
     player's position events advance the elapsed label and the slider —
     see model.zig. The title/artist lines double as the status surface:
     a failed load swaps in the assets-not-prepared notice so the user
     knows to run the prepare script.
     The transport is icon-only buttons via the button icon attribute:
     the icon is part of the button's own rendering, so each control is
     ONE hit target whose icon follows the enabled/disabled tint (no
     overlay stacking, no duplicated handlers). All three transport
     buttons share ONE register (sm ghost) — the play/pause control is
     not a filled-accent standout; it reads as a peer of prev/next. It
     binds its icon to the model (icon="{playPauseIcon}"), so one button
     swaps its glyph with playback state - no if/else arms, no shared
     key. The waveform mark TRAILS the title (a listening indicator, not
     a leading bullet) and is the app's OWN registered vector icon
     reached through the app: namespace (see app_icons in main.zig);
     native check verifies the name against the model contract. -->
<column>
  <separator />
  <row height="76" padding="12" gap="14" cross="center" background="surface" label="Now playing bar">
    <avatar image="{nowPlayingCover}" width="52" height="52" label="Now playing cover">{nowPlayingInitials}</avatar>
    <column width="220" gap="2">
      <row gap="6" cross="center">
        <text label="Now playing title">{nowPlayingTitle}</text>
        <icon name="app:waveform" width="14" height="14" foreground="text_muted" />
      </row>
      <text size="sm" foreground="text_muted">{nowPlayingArtist}</text>
    </column>
    <row gap="6" cross="center">
      <button size="sm" variant="ghost" icon="skip-back" disabled="{idle}" on-press="prev_track" label="Previous track"></button>
      <button size="sm" variant="ghost" icon="{playPauseIcon}" on-press="toggle_play" label="Play or pause"></button>
      <button size="sm" variant="ghost" icon="skip-forward" disabled="{idle}" on-press="next_track" label="Next track"></button>
    </row>
    <!-- Fixed time columns: a stamp like "1:22" must never ellipsize
         into "1…", so the explicit clip keeps the format; the width
         covers the widest stamp with the layout audit's long-content
         slack, since clip means any hidden glyph is silent. -->
    <text size="sm" foreground="text_muted" width="46" wrap="false" overflow="clip">{elapsedLabel}</text>
    <slider grow="1" value="{progressFraction}" disabled="{idle}" on-change="seeked" label="Seek" />
    <text size="sm" foreground="text_muted" width="46" wrap="false" overflow="clip">{durationLabel}</text>
    <if test="{queue_len > 0}">
      <badge variant="secondary">{queue_len} queued</badge>
    </if>
  </row>
</column>
