.{
    .id = "dev.native_sdk.webview",
    .name = "webview",
    .display_name = "WebView Example",
    .version = "0.1.0",
    .platforms = .{ "macos", "linux" },
    .permissions = .{ "window" },
    .capabilities = .{ "webview", "js_bridge" },
    .bridge = .{
        .commands = .{
            .{ .name = "native.ping", .origins = .{ "zero://inline", "zero://app" } },
            .{ .name = "native-sdk.window.list", .permissions = .{ "window" }, .origins = .{ "zero://inline", "zero://app" } },
            .{ .name = "native-sdk.window.create", .permissions = .{ "window" }, .origins = .{ "zero://inline", "zero://app" } },
            .{ .name = "native-sdk.window.focus", .permissions = .{ "window" }, .origins = .{ "zero://inline", "zero://app" } },
            .{ .name = "native-sdk.window.close", .permissions = .{ "window" }, .origins = .{ "zero://inline", "zero://app" } },
            .{ .name = "native-sdk.webview.create", .permissions = .{ "window" }, .origins = .{ "zero://inline", "zero://app" } },
            .{ .name = "native-sdk.webview.list", .permissions = .{ "window" }, .origins = .{ "zero://inline", "zero://app" } },
            .{ .name = "native-sdk.webview.setFrame", .permissions = .{ "window" }, .origins = .{ "zero://inline", "zero://app" } },
            .{ .name = "native-sdk.webview.navigate", .permissions = .{ "window" }, .origins = .{ "zero://inline", "zero://app" } },
            .{ .name = "native-sdk.webview.setZoom", .permissions = .{ "window" }, .origins = .{ "zero://inline", "zero://app" } },
            .{ .name = "native-sdk.webview.setLayer", .permissions = .{ "window" }, .origins = .{ "zero://inline", "zero://app" } },
            .{ .name = "native-sdk.webview.close", .permissions = .{ "window" }, .origins = .{ "zero://inline", "zero://app" } },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline", "https://example.com", "http://127.0.0.1:5173" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
