.{
    .id = "dev.native_sdk.feed",
    .name = "feed",
    .display_name = "Feed",
    .description = "A single-column feed of cards in a slim native window.",
    .version = "0.1.0",
    .platforms = .{"macos"},
    .capabilities = .{ "native_views", "gpu_surfaces" },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Native SDK Feed",
                .width = 520,
                .height = 760,
                // The floor the layout audit sweep proves clean
                // (header + fixed-extent timeline rows).
                .min_width = 520,
                .min_height = 480,
                .restore_state = false,
                .restore_policy = "center_on_primary",
                .titlebar = "hidden_inset_tall",
                .views = .{
                    .{ .label = "feed-canvas", .kind = "gpu_surface", .fill = true, .role = "Feed timeline canvas", .accessibility_label = "Feed", .gpu_backend = "metal", .gpu_pixel_format = "bgra8_unorm", .gpu_present_mode = "timer", .gpu_alpha_mode = "opaque", .gpu_color_space = "srgb", .gpu_vsync = true },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
