<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Application manifest embedded into Windows app executables. Declaring
     the common-controls v6 side-by-side dependency activates the modern
     control styling and the v6-only exports (TaskDialogIndirect); without
     it the loader binds the system-default v5 assembly. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>
    </dependentAssembly>
  </dependency>
</assembly>
