.{
    .id = "dev.native_sdk.ios-example",
    .name = "ios-example",
    .display_name = "iOS Example",
    .version = "0.1.0",
    .platforms = .{ "ios" },
    .permissions = .{},
    .capabilities = .{ "webview", "native_views", "native_module" },
    .commands = .{
        .{ .id = "mobile.back", .title = "Back" },
        .{ .id = "mobile.refresh", .title = "Refresh" },
    },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Mobile Shell",
                .views = .{
                    .{ .label = "mobile-header", .kind = "toolbar", .edge = "top", .height = 104, .role = "toolbar" },
                    .{ .label = "mobile-title", .kind = "label", .parent = "mobile-header", .text = "Mobile Shell", .accessibility_label = "Mobile Shell" },
                    .{ .label = "mobile-status", .kind = "statusbar", .edge = "bottom", .height = 28, .text = "System WebView" },
                    .{ .label = "mobile-back", .kind = "button", .parent = "mobile-header", .text = "Back", .command = "mobile.back" },
                    .{ .label = "mobile-refresh", .kind = "button", .parent = "mobile-header", .text = "Refresh", .command = "mobile.refresh" },
                    .{ .label = "workspace", .kind = "webview", .url = "zero://app/index.html", .fill = true },
                },
            },
        },
    },
    .web_engine = "system",
}
