.{
    .id = "dev.native_sdk.canvas_preview",
    .name = "canvas-preview",
    .display_name = "Canvas Preview",
    .version = "0.1.0",
    .platforms = .{"macos"},
    .capabilities = .{ "native_views", "gpu_surfaces", "webview", "tray" },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Native SDK Canvas Preview",
                .width = 960,
                .height = 640,
                .restore_state = false,
                .restore_policy = "center_on_primary",
                .views = .{
                    .{ .label = "preview-canvas", .kind = "gpu_surface", .fill = true, .role = "Canvas chrome", .accessibility_label = "Canvas Preview chrome", .gpu_backend = "metal", .gpu_pixel_format = "bgra8_unorm", .gpu_present_mode = "timer", .gpu_alpha_mode = "opaque", .gpu_color_space = "srgb", .gpu_vsync = true },
                    .{ .label = "preview", .kind = "webview", .parent = "preview-canvas", .url = "https://example.com/", .x = 240, .y = 76, .width = 704, .height = 548, .layer = 20 },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline", "https://example.com", "https://zero-native.dev" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
