.{
    .id = "dev.native_sdk.kanban",
    .name = "kanban",
    .display_name = "Kanban",
    .description = "A kanban board with todo, doing, and done columns.",
    .version = "0.1.0",
    .platforms = .{"macos"},
    .permissions = .{ "view", "command" },
    .capabilities = .{ "native_views", "gpu_surfaces" },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Native SDK Kanban",
                .width = 840,
                .height = 560,
                // The board is machined for exactly this size; the
                // floor stops the resize where clipping would begin
                // (proven by the layout audit sweep).
                .min_width = 840,
                .min_height = 560,
                .restore_state = false,
                .restore_policy = "center_on_primary",
                .titlebar = "hidden_inset_tall",
                .views = .{
                    .{ .label = "kanban-canvas", .kind = "gpu_surface", .fill = true, .role = "Kanban board canvas", .accessibility_label = "Kanban board", .gpu_backend = "metal", .gpu_pixel_format = "bgra8_unorm", .gpu_present_mode = "timer", .gpu_alpha_mode = "opaque", .gpu_color_space = "srgb", .gpu_vsync = true },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
