<!-- The notes daily driver: header with search, folders sidebar, note
     list, editor, and the folder dialog as a stack overlay. Embedded into
     the binary and hot-reloaded in dev: edit this file while the app runs
     and the window updates without losing notes. -->
<stack>
  <column background="background">
    <!-- The header IS the titlebar (tall hidden-inset chrome): it is the
         window's drag surface, leads with a spacer sized to the traffic
         lights via on_chrome, and matches its height to the titlebar
         band so its controls and the lights share a centerline. -->
    <!-- Band contents: only working controls — search leads after the
         window controls, the one primary action holds the trailing
         corner, and the stretch between them stays bare drag surface. -->
    <row height="{header_height}" padding="12" gap="10" cross="center" background="surface" window-drag="true" label="Notes header">
      <spacer width="{chrome_leading}" />
      <!-- Clearing is the search field's own affordance: the built-in
           trailing x (and Escape) clear through the standard edit path. -->
      <search-field text="{search}" placeholder="Search all notes…" width="300" on-input="search_edit" label="Search notes" />
      <spacer grow="1" />
      <button variant="primary" icon="plus" on-press="new_note">New note</button>
    </row>
    <separator />
    <!-- Nested splitters: the outer seam resizes the folder sidebar, the
         inner one the note list vs the editor. Fractions are MODEL-OWNED:
         the runtime applies the drag, dispatches on-resize with the new
         fraction, and the model echoes it back through value. -->
    <split grow="1" value="{sidebar_split}" on-resize="sidebar_resized">
      <column min-width="150" gap="8" padding="10" background="surface">
        <text size="sm" foreground="text_muted">Folders</text>
        <!-- The folder rail is a disclosure tree (flat today — every row a
             leaf): Up/Down move the selection through the rows, Home/End
             jump to the edges, Enter/Space select, and selection follows
             focus through each row's on-press. -->
        <!-- Flat house rows: list-item children flow inside the row's
             own wash chrome (hover/selected are full-width washes, no
             per-row border or fill at rest), and the rows sit flush —
             the washes are the only separation. -->
        <!-- Row actions live in a context menu, not buttons: each row
             declares its items once and right/ctrl-click presents them
             through the platform — the OS menu where the host has one,
             the anchored fallback surface elsewhere. The model holds no
             open-menu state at all. All Notes cannot be renamed or
             deleted, so its item set is empty and no menu presents. -->
        <tree label="Folders">
          <for each="folderRows" key="id" as="f">
            <list-item on-press="select_folder:{f.id}" selected="{f.selected}" padding="8" gap="8" cross="center" role="treeitem" label="{f.label}">
              <icon name="folder" width="14" height="14" foreground="text_muted" />
              <!-- One-line folder row: elide a long name at the rail's
                   width, never wrap onto the row below. -->
              <text grow="1" wrap="false">{f.name}</text>
              <badge variant="secondary">{f.count}</badge>
              <context-menu>
                <if test="{f.mutable}">
                  <menu-item on-press="rename_folder:{f.id}">Rename</menu-item>
                  <menu-item on-press="delete_folder:{f.id}">Delete</menu-item>
                </if>
              </context-menu>
            </list-item>
          </for>
          <!-- Recently Deleted exists only while deleted notes do —
               presence by availability, never a dead row. -->
          <if test="{trashAvailable}">
            <list-item on-press="select_trash" selected="{trashSelected}" padding="8" gap="8" cross="center" role="treeitem" label="Recently Deleted folder">
              <icon name="trash" width="14" height="14" foreground="text_muted" />
              <text grow="1" wrap="false">Recently Deleted</text>
              <badge variant="secondary">{trashCount}</badge>
            </list-item>
          </if>
        </tree>
        <spacer grow="1" />
        <button size="sm" variant="outline" on-press="open_create_folder" disabled="{foldersFull}" label="New folder">New Folder</button>
      </column>
      <split value="{list_split}" on-resize="list_resized">
        <column min-width="220" gap="8" padding="10">
          <row gap="8" cross="center">
            <text size="sm" foreground="text_muted" grow="1">{listTitle}</text>
            <badge variant="secondary">{noteCount}</badge>
          </row>
          <!-- Controlled scroll: the model owns the offset — on-scroll
               stores the applied value, the binding echoes it back, so
               the list keeps its place across every rebuild. -->
          <scroll grow="1" value="{note_list_scroll}" on-scroll="note_list_scrolled" label="Note list">
            <!-- Flat house rows, flush like the folder rail: each note is
                 a list-item whose selected/hover washes span the full
                 pane width. -->
            <column>
              <for each="noteRows" key="id" as="n">
                <list-item on-press="open_note:{n.id}" selected="{n.active}" padding="10" label="{n.title}">
                  <column gap="4" grow="1">
                    <!-- Title leads, the age trails the same line; the
                         snippet gets the full second line. Titles elide
                         at the pane width, never wrap over the snippet. -->
                    <row gap="8" cross="center">
                      <text grow="1" wrap="false">{n.title}</text>
                      <text size="sm" foreground="text_muted">{n.time}</text>
                    </row>
                    <!-- One-line snippet by design: elide, never wrap
                         into the row below. -->
                    <text size="sm" foreground="text_muted" wrap="false">{n.snippet}</text>
                  </column>
                  <!-- One declared menu; the scope swaps its items — a
                       Recently Deleted row offers Restore instead of
                       Copy, and permanent delete instead of trash. -->
                  <context-menu>
                    <if test="{n.deleted}">
                      <menu-item on-press="restore_note:{n.id}">Restore</menu-item>
                      <menu-item on-press="purge_note:{n.id}">Delete Permanently</menu-item>
                    </if>
                    <else>
                      <menu-item on-press="copy_note_id:{n.id}">Copy</menu-item>
                      <menu-item on-press="trash_note:{n.id}">Delete</menu-item>
                    </else>
                  </context-menu>
                </list-item>
              </for>
              <else>
                <panel padding="14" label="Empty note list">
                  <column gap="4">
                    <text>{emptyTitle}</text>
                    <text size="sm" foreground="text_muted">{emptyHint}</text>
                  </column>
                </panel>
              </else>
            </column>
          </scroll>
        </column>
        <!-- The editor IS the pane: the textarea's control chrome (fill,
             border, focus ring) dissolves into the pane's background, so
             the note text sits directly on the same field as the list —
             the split hairline is the only seam. The only other element
             is one quiet meta line; actions live in the note's context
             menu and the keyboard map, not in a button row above the
             text. -->
        <column min-width="280">
          <if test="{hasActiveNote}">
            <if test="{activeNoteLive}">
              <!-- The meta line's inset matches the textarea's own text
                   inset below it (pane padding + the control's text
                   inset), so the metadata and the note text share one
                   left edge. -->
              <column grow="1" padding="10" gap="2">
                <row padding="10" cross="center">
                  <text size="sm" foreground="text_muted" grow="1" wrap="false">{editorMeta}</text>
                </row>
                <!-- Focus shows as the caret, as editors do — a focus
                     ring around the whole pane would read as chrome. -->
                <textarea text="{editorText}" on-input="edit" grow="1" background="background" border-color="background" focus-ring="background" placeholder="Start writing — the first line becomes the title" label="Note editor" />
              </column>
            </if>
            <else>
              <!-- A Recently Deleted note reads, never edits: restore is
                   the pane's one action, permanent delete stays in the
                   row's menu (and Cmd+Backspace). -->
              <column grow="1" padding="10" gap="2">
                <row padding="10" gap="10" cross="center">
                  <text size="sm" foreground="text_muted" grow="1" wrap="false">{editorMeta}</text>
                  <button size="sm" variant="outline" on-press="restore_note:{active_note}" label="Restore note">Restore</button>
                </row>
                <scroll grow="1" label="Deleted note">
                  <column padding="10">
                    <text wrap="true">{editorText}</text>
                  </column>
                </scroll>
              </column>
            </else>
          </if>
          <else>
            <column grow="1" padding="24" main="center" cross="center" gap="10">
              <text>No note selected</text>
              <text size="sm" foreground="text_muted">Create one with Cmd+N, or pick a note from the list.</text>
              <spacer height="8" />
              <column gap="3" width="320">
                <for each="shortcut_hints" as="s">
                  <row gap="10">
                    <text size="sm" foreground="text_muted" width="130">{s.keys}</text>
                    <text size="sm" grow="1">{s.action}</text>
                  </row>
                </for>
              </column>
            </column>
          </else>
        </column>
      </split>
    </split>
    <status-bar>{statusLine}</status-bar>
  </column>
  <if test="{dialogOpen}">
    <!-- The dialog's modal chrome paints the real scrim (token-driven
         dim + backdrop blur across the window); this panel is the
         outside-click dismiss catcher, wearing the same scrim wash so
         the pair reads as one overlay. -->
    <panel background="scrim" on-press="close_dialog" label="Dialog backdrop">
      <column main="center" cross="center">
        <dialog width="380" height="190" label="{dialogTitle}">
          <column padding="18" gap="10">
            <text>{dialogTitle}</text>
            <!-- The field mounts with the dialog, so autofocus lands the
                 keyboard in it the moment the dialog opens — type, Enter,
                 done, no click in between. -->
            <text-field text="{folderName}" placeholder="Folder name" autofocus="true" on-input="folder_field_edit" on-submit="confirm_dialog" label="Folder name" />
            <if test="{dialog_hint}">
              <text size="sm" foreground="destructive">{dialog_hint}</text>
            </if>
            <spacer grow="1" />
            <row gap="8" cross="center">
              <text size="sm" foreground="text_muted" grow="1">Enter confirms · Esc cancels</text>
              <button size="sm" variant="ghost" on-press="close_dialog" label="Cancel dialog">Cancel</button>
              <button size="sm" variant="primary" on-press="confirm_dialog" disabled="{dialogNameEmpty}" label="Confirm dialog">{dialogConfirmLabel}</button>
            </row>
          </column>
        </dialog>
      </column>
    </panel>
  </if>
</stack>
