.{
    .id = "dev.native_sdk.ui_inbox",
    .name = "ui-inbox",
    .display_name = "Inbox",
    .description = "A task inbox with filters and a clear-done sweep.",
    .version = "0.1.0",
    .platforms = .{"macos"},
    .permissions = .{ "view", "command" },
    .capabilities = .{ "native_views", "gpu_surfaces" },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Native SDK Inbox",
                .width = 720,
                .height = 520,
                // The floor the layout audit sweep proves clean
                // (toolbar + filter chips + task rows).
                .min_width = 520,
                .min_height = 400,
                .restore_state = false,
                .restore_policy = "center_on_primary",
                .titlebar = "hidden_inset_tall",
                .views = .{
                    .{ .label = "inbox-canvas", .kind = "gpu_surface", .fill = true, .role = "Task inbox canvas", .accessibility_label = "Task inbox", .gpu_backend = "metal", .gpu_pixel_format = "bgra8_unorm", .gpu_present_mode = "timer", .gpu_alpha_mode = "opaque", .gpu_color_space = "srgb", .gpu_vsync = true },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
