<!-- The playlist rack's bottom status strip: search and the match
     counter, riding directly on the rack's enamel panel (rows paint no
     fill of their own). Compiled at comptime
     (canvas.CompiledMarkupView) and composed under the Zig playlist
     view; the test suite also runs it through the runtime interpreter
     and asserts engine parity. Styling comes entirely from the deck
     theme's tokens — the glass search inset is a `controls.*` override. -->
<column>
  <separator />
  <row height="38" padding="8" gap="10" cross="center" label="Status strip">
    <search-field text="{search}" placeholder="SEARCH LIBRARY" width="210" on-input="search_edit" label="Search library" />
    <if test="{searching}">
      <button size="sm" variant="ghost" icon="x" on-press="clear_search" label="Clear search"></button>
    </if>
    <spacer grow="1" />
    <text size="sm" foreground="text_muted">{statusLabel}</text>
  </row>
</column>
